2016/lviv/index.jade
// vi: set ts=2 :
doctype html(lang='en.png')
head
	meta(charset='utf-8')
	title Visualising CSP in Go
	meta(name='apple-mobile-web-app-capable', content='yes')
	meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
	link(href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')
	link(rel='stylesheet', href='css/main.css')
	link(rel='stylesheet', href='css/theme/beige.css')
	link(rel='stylesheet', href='css/custom.css')
	link(rel='stylesheet', href='lib/css/zenburn.css')
	body
		div.reveal
			.state-background
			.slides
				section
					br
					h1 Visualizing Concurrency
					h3 Go concurrency visually explained
					br
					h5 Ivan Danyliuk
					h5 @idanyliuk
				section
					h2 Modern world is concurrent
					ul
						li Moore&apos;s Law is dead
						li Multi-core CPUs
						li ...
				section
					h2 What is concurrency?
					a(href='https://en.wikipedia.org/wiki/Concurrency_(computer_science)', target='_blank') Concurrency (Wikipedia)
					blockquote(style='width:90%')
						| In computer science, concurrency ... is a property of systems in which several computations are executing simultaneously, and potentially interacting with each other.
				section
					h3 Rob Pike - Concurrency is not parallelism
					br
					#ytplayer.ytapiplayer(data-youtube-url='http://www.youtube.com/v/cN_DpYBzKso?enablejsapi=1&version=3&border=0')
				section
					h2 Concurrency vs parallelism
					ul
						li Concurrency is a way of structuring programs.
						li Parallelism is simply running things in parallel.
						li
						| Concurrent program can run either on single core or multiple cores.
				section
					h2 Concurrency in Go
					ul
						li Based on Tony Hoare&apos;s CSP&apos;78 paper
						li Channels
						li Goroutines
						li Select

				section
					h3 Hello, world
					pre(style='width: 50%; float: left')
						code.golang
							include ./code/hello01.go
					div.fragment.grow(style='width: 50%; float: right')
						canvas(data-sample='hello01', style='display:inline')

				section
					h3 Ping-pong
					pre(style='width: 50%; float: left')
						code.golang
							include ./code/pingpong01.go
					div.fragment.grow(style='width: 50%; float: right')
						canvas(data-sample='pingpong01', style='display:inline')

				mixin slide(title, sample)
					section
						h3= title
						div
							canvas(data-sample=sample, style='display:inline')
				+slide("Ping-pond #3", "pingpong01_full")

				section
					h3 Ping-pong #3
					pre
						code.golang
							include ./code/pingpong03.go
				+slide("Ping-pong #3", "pingpong03")

				section
					h3 Ping-pong #100
					pre
						code.golang
							include ./code/pingpong100.go
				+slide("Ping-pong #100", "pingpong100")

			.progress
			span
		script(src='lib/js/head.min.js')
		script.
			head.js(
			"lib/js/jquery.min.js",
			"lib/js/jquery.hotkeys.js",
			"lib/js/underscore.min.js",
			"lib/js/swfobject.js",
			"lib/js/dat.gui.js",
			"lib/js/EventEmitter.js",
			"lib/js/three.min.js",
			"js/gothree_helper.js",
			"lib/js/tween.js",
			"js/gothree.js",
			"lib/js/OrbitControls.js",
			'lib/js/TextGeometry.js',
			'lib/js/FontUtils.js',
			'lib/font/helvetiker_regular.typeface.js',
			"lib/js/three/EffectComposer.js",
			"lib/js/three/RenderPass.js",
			"lib/js/three/BloomPass.js",
			"lib/js/three/ShaderPass.js",
			"lib/js/three/MaskPass.js",
			"js/sugar.js",
			// js files needed for WebGL specific samples (excluding three js)
			"lib/js/J3DI.js",
			"lib/js/J3DIMath.js",
			"lib/js/webgl-utils.js",
			"lib/js/webgl-debug.js",
			// App specific js
			"js/reveal.min.js",
			"js/stats_bootstrap.js",
			"js/samples.js",
			"js/dat.gui.bootstrap.js",
			function() {
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
			width: 1200,
			controls: false,
			progress: false,
			history: true,
			transition: 'linear', // default/cube/page/concave/linear(2d)
			// Optional libraries used to extend on reveal.js
			dependencies: [
			{ src: 'lib/js/highlight.min.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); window.hljs.configure({tabReplace: '    '}); } },
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'js/youtube.js', async: true, condition: function() { return $("#ytplayer").length > 0 } },
			]
			});
			});

2016/lviv/index.html

<!-- vi: set ts=2 :--><!DOCTYPE html(lang='en.png')>
<head>
  <meta charset="utf-8"/>
  <title>Visualising CSP in Go</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/theme/beige.css"/>
  <link rel="stylesheet" href="css/custom.css"/>
  <link rel="stylesheet" href="lib/css/zenburn.css"/>
  <body>
    <div class="reveal">
      <div class="state-background"></div>
      <div class="slides">
        <section><br/>
          <h1>Visualizing Concurrency</h1>
          <h3>Go concurrency visually explained</h3><br/>
          <h5>Lviv, January 23,  2016</h5>
          <h5>Ivan Danyliuk<a style="line-height:34px" href="https:/twitter/@idanyliuk" target="_blank">@idanyliuk</a></h5>
        </section>
        <section>
          <h2>Modern world is concurrent</h2>
          <ul>
            <li>Moore&apos;s Law is dead</li>
            <li>Multi-core CPUs</li>
            <li>...</li>
          </ul>
        </section>
        <section>
          <h2>What is concurrency?</h2><a href="https://en.wikipedia.org/wiki/Concurrency_(computer_science)" target="_blank">Concurrency (Wikipedia)</a>
          <blockquote style="width:90%">In computer science, concurrency ... is a property of systems in which several computations are executing simultaneously, and potentially interacting with each other.</blockquote>
        </section>
        <section>
          <h3>Rob Pike - Concurrency is not parallelism</h3><br/>
          <div id="ytplayer" data-youtube-url="http://www.youtube.com/v/cN_DpYBzKso?enablejsapi=1&amp;version=3&amp;border=0" class="ytapiplayer"></div>
        </section>
        <section>
          <h2>Concurrency vs parallelism</h2>
          <ul>
            <li>Concurrency is a way of structuring programs.</li>
            <li>Parallelism is simply running things in parallel.</li>
            <li></li>Concurrent program can run either on single core or multiple cores.
          </ul>
        </section>
        <section>
          <h2>Concurrency in Go</h2>
          <ul>
            <li>Based on Tony Hoare&apos;s CSP&apos;78 paper</li>
            <li>Channels</li>
            <li>Goroutines</li>
            <li>Select</li>
          </ul>
        </section>
        <section>
          <h3>Hello, world</h3>
          <pre style="width: 50%; float: left"><code class="golang">package main

func main() {
	// create new channel of type int
	ch := make(chan int)

	// start new anonymous goroutine
	go func() {
		// send 42 to channel
		ch <- 42
	}()
	// read from channel
	<-ch
}
</code></pre>
          <div style="width: 50%; float: right" class="fragment grow">
            <canvas data-sample="hello01" style="display:inline"></canvas>
          </div>
        </section>
        <section>
          <h3>Timer</h3>
          <pre><code class="golang">import "time"

ch := time.After(1 * time.Second)
<-ch

c := time.Tick(100 * time.Millisecond)
<-c
</code></pre>
        </section>
        <section>
          <h3>Recurrent timers</h3>
          <pre style="width: 50%; float: left"><code class="golang">package main

import "time"

func tick(d time.Duration) <-chan int {
	c := make(chan int)
	go func() {
		c <- 1
		time.Sleep(d)
	}()
	return c
}

func main() {
	for i := 0; i < 24; i++ {
		c := tick(1 * time.Second)
		<-c
	}
}
</code></pre>
          <div style="width: 50%; float: right" class="fragment grow">
            <canvas data-sample="timer01" style="display:inline"></canvas>
          </div>
        </section>
        <section>
          <h3>Ping-pong</h3>
          <pre style="width: 50%; float: left"><code class="golang">package main

import "time"

func main() {
	var Ball int
	table := make(chan int)
	go player(table)
	go player(table)

	table <- Ball
	time.Sleep(1 * time.Second)
	<-table
}

func player(table chan int) {
	for {
		ball := <-table
		ball++
		time.Sleep(100e6)
		table <- ball
	}
}
</code></pre>
          <div style="width: 50%; float: right" class="fragment grow">
            <canvas data-sample="pingpong01" style="display:inline"></canvas>
          </div>
        </section>
                <section>
                  <h3>Ping-pong #3</h3>
                  <div>
                    <canvas data-sample="pingpong01_full" style="display:inline"></canvas>
                  </div>
                </section>
        <section>
          <h3>Ping-pong #3</h3>
          <pre><code class="golang">package main

import "time"

func main() {
	var Ball int
	table := make(chan int)
	go player(table)
	go player(table)
	go player(table)

	table <- Ball
	time.Sleep(2 * time.Second)
	<-table
}

func player(table chan int) {
	for {
		ball := <-table
		ball++
		time.Sleep(100e6)
		table <- ball
	}
}
</code></pre>
        </section>
                <section>
                  <h3>Ping-pong #3</h3>
                  <div>
                    <canvas data-sample="pingpong03" style="display:inline"></canvas>
                  </div>
                </section>
        <section>
          <h3>Ping-pong #100</h3>
          <pre><code class="golang">package main

import "time"

func main() {
	var Ball int
	table := make(chan int)
	for i := 0; i < 100; i++ {
		go player(table)
	}

	table <- Ball
	time.Sleep(3 * time.Second)
	<-table
}

func player(table chan int) {
	for {
		ball := <-table
		ball++
		time.Sleep(100 * time.Millisecond)
		table <- ball
	}
}
</code></pre>
        </section>
                <section>
                  <h3>Ping-pong #100</h3>
                  <div>
                    <canvas data-sample="pingpong100" style="display:inline"></canvas>
                  </div>
                </section>
        <section>
          <h3>Servers</h3>
          <pre><code class="golang">package main

import "net"

func handler(c net.Conn) {
	c.Write([]byte("ok"))
	c.Close()
}

func main() {
	l, err := net.Listen("tcp", ":5000")
	if err != nil {
		panic(err)
	}
	for {
		c, err := l.Accept()
		if err != nil {
			continue
		}
		go handler(c)
	}
}
</code></pre>
        </section>
                <section>
                  <h3>Servers</h3>
                  <div>
                    <canvas data-sample="server01" style="display:inline"></canvas>
                  </div>
                </section>
        <section>
          <h3>Servers</h3>
          <pre style="width: 43%; float: left; padding: 5px"><code class="golang">package main

import (
	"fmt"
	"net"
	"time"
)

func main() {
	l, err := net.Listen("tcp", ":5000")
	if err != nil {
		panic(err)
	}

	ch := make(chan string)

	go logger(ch)
	go server(l, ch)

	time.Sleep(10 * time.Second)
}
</code></pre>
          <pre style="width: 55%; float: right; padding: 5px"><code class="golang">func handler(c net.Conn, ch chan string) {
	ch <- c.RemoteAddr().String()
	c.Write([]byte("ok"))
	c.Close()
}

func logger(ch chan string) {
	for {
		fmt.Println(<-ch)
	}
}

func server(l net.Listener, ch chan string) {
	for {
		c, err := l.Accept()
		if err != nil {
			continue
		}
		go handler(c, ch)
	}
}
</code></pre>
        </section>
                <section>
                  <h3>Servers</h3>
                  <div>
                    <canvas data-sample="server02" style="display:inline"></canvas>
                  </div>
                </section>
        <section>
          <h3>Workers</h3>
          <pre style="width: 40%; float: left; padding: 5px"><code class="golang">package main

import "fmt"
import "sync"
import "time"

func main() {
	var wg sync.WaitGroup
	wg.Add(36)
	go pool(&wg, 36)
	wg.Wait()
}

func pool(wg *sync.WaitGroup, n int) {
	tasks := make(chan int)
	for i := 0; i < n; i++ {
		go worker(tasks, wg)
	}
	for i := 0; i < 50; i++ {
		tasks <- i
	}
	close(tasks)
}
</code></pre>
          <pre style="width: 55%; float: right; padding: 5px"><code class="golang">func worker(tasks <-chan int, wg *sync.WaitGroup) {
	defer wg.Done()
	for {
		task, ok := <-tasks
		if !ok {
			return
		}
		d := time.Duration(task) * time.Millisecond
		time.Sleep(d)
		fmt.Println("processing task", task)
	}
}
</code></pre>
        </section>
                <section>
                  <h3>Workers</h3>
                  <div>
                    <canvas data-sample="workers01" style="display:inline"></canvas>
                  </div>
                </section>
        <section>
          <h3>Server+Worker</h3>
          <pre style="width: 43%; float: left; padding: 5px"><code class="golang">package main

import "net"
import "time"

func handler(c net.Conn, ch chan string) {
	ch <- c.RemoteAddr().String()
	time.Sleep(100 * time.Millisecond)
	c.Write([]byte("ok"))
	c.Close()
}

func main() {
	l, err := net.Listen("tcp", ":5000")
	if err != nil {
		panic(err)
	}
	ch := make(chan string)

	go pool(ch, 4)
	go server(l, ch)
	time.Sleep(2 * time.Second)
}
</code></pre>
          <pre style="width: 55%; float: right; padding: 5px"><code class="golang">func worker(wch chan int, results chan int) {
	for {
		data := <-wch
		results <- data
	}
}

func parse(results chan int) {
	for { <-results }
}

func pool(ch chan string, n int) {
	wch := make(chan int)
	results := make(chan int)
	for i := 0; i < n; i++ {
		go worker(wch, results)
	}
	go parse(results)
	for {
		addr := <-ch
		wch <- 42*len(addr)
	}
}
</code></pre>
        </section>
                <section>
                  <h3>Server+Worker</h3>
                  <div>
                    <canvas data-sample="server03" style="display:inline"></canvas>
                  </div>
                </section>
        <section>
          <h3>Concurrent prime sieve</h3>
          <pre style="width: 43%; float: left; padding: 5px"><code class="golang">package main

import "fmt"

func main() {
	ch := make(chan int)
	go Generate(ch)
	for i := 0; i < 10; i++ {
		prime := <-ch
		fmt.Println(prime)
		out := make(chan int)
		go Filter(ch, out, prime)
		ch = out
	}
}
</code></pre>
          <pre style="width: 55%; float: right; padding: 5px"><code class="golang">func Generate(ch chan<- int) {
	for i := 2; ; i++ {
		ch <- i
	}
}

func Filter(ch <-chan int, out chan<- int, prime int) {
	for {
		i := <-ch
		if i%prime != 0 {
			out <- i
		}
	}
}
</code></pre>
        </section>
                <section>
                  <h3>Concurrent prime sieve</h3>
                  <div>
                    <canvas data-sample="primesieve" style="display:inline"></canvas>
                  </div>
                </section>
      </div>
      <div class="progress"></div><span></span>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script>
      head.js(
      "lib/js/jquery.min.js",
      "lib/js/jquery.hotkeys.js",
      "lib/js/underscore.min.js",
      "lib/js/swfobject.js",
      "lib/js/dat.gui.js",
      "lib/js/EventEmitter.js",
      "lib/js/three.min.js",
      "js/gothree_helper.js",
      "lib/js/tween.js",
      "js/gothree.js",
      "lib/js/OrbitControls.js",
      'lib/js/TextGeometry.js',
      'lib/js/FontUtils.js',
      'lib/font/helvetiker_regular.typeface.js',
      "lib/js/three/EffectComposer.js",
      "lib/js/three/RenderPass.js",
      "lib/js/three/BloomPass.js",
      "lib/js/three/ShaderPass.js",
      "lib/js/three/MaskPass.js",
      "js/sugar.js",
      // js files needed for WebGL specific samples (excluding three js)
      "lib/js/J3DI.js",
      "lib/js/J3DIMath.js",
      "lib/js/webgl-utils.js",
      "lib/js/webgl-debug.js",
      // App specific js
      "js/reveal.min.js",
      "js/stats_bootstrap.js",
      "js/samples.js",
      "js/dat.gui.bootstrap.js",
      function() {
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      width: 1200,
      controls: false,
      progress: false,
      history: true,
      transition: 'linear', // default/cube/page/concave/linear(2d)
      // Optional libraries used to extend on reveal.js
      dependencies: [
      { src: 'lib/js/highlight.min.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); window.hljs.configure({tabReplace: '    '}); } },
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'js/youtube.js', async: true, condition: function() { return $("#ytplayer").length > 0 } },
      ]
      });
      });
    </script>
  </body>
</head>
